server.port=5000

server.jetty.acceptors=10
server.jetty.accesslog.enabled=false
server.jetty.selectors=10

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.url=jdbc:postgresql://localhost:5432/databases
spring.datasource.username=postgres
spring.datasource.password=postgres